<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Batizado  do Paizão</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Corinthia&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="./PROJETO-PAIZÃO/src/css/reset.css">
    <link rel="stylesheet" href="./PROJETO-PAIZÃO/src/css/estilos.css">
    <link rel="stylesheet" href="./PROJETO-PAIZÃO/src/css/responsivo.css">

</head>
<body>
    <main>

        <div class="carrossel">
            <img class="imagem ativa" src="./PROJETO-PAIZÃO/src/imagens/a1.png" alt="imagem Álec em pé">

            <img class="imagem " src="./PROJETO-PAIZÃO/src/imagens/a2.png" alt="imagem Álec sentado segurando livro">

            <img class="imagem" src="./PROJETO-PAIZÃO/src/imagens/a3.png" alt="imagem Álec Edna e Frank olhando para o Álec">

            <img class="imagem " src="./PROJETO-PAIZÃO/src/imagens/a4.png" alt="imagem Álec Edna e Frank sentados">

            <img class="imagem" src="./PROJETO-PAIZÃO/src/imagens/a5.png" alt="imagem Álec sentado">

        </div>

        <div class="conteudo">
            <div class="informacoes">
                <img class="logo" src="./PROJETO-PAIZÃO/src/imagens/Logo.png" alt="Logo Batizado">
                
                <p class="descricao">
                    Que a água do Batismo purifique todos os meus caminhos. <br>
                    Que o óleo me fortaleça, que a luz divina permaneça sempre no meu coração.
                </p>
            </div>

            <div class="botoes-carrossel">
                <button class="botao selecionado"></button>
                <button class="botao"></button>
                <button class="botao"></button>
                <button class="botao"></button>
                <button class="botao"></button>
            </div>
        </div>

        <aside class="menu-lateral">
            <ul>
                <li>
                    <a href="https://www.instagram.com/fk_rlima/" target="_blank">
                        <img src="./PROJETO-PAIZÃO/src/imagens/instagram.png" alt="ícone instagram frank" class="icone" >
                        <!-- <div>@Frank</div> -->
                    </a>
                </li>
                <li>
                    <a href="https://www.instagram.com/edna_ps87/" target="_blank">
                        <img src="./PROJETO-PAIZÃO/src/imagens/instagram2.png" alt="ícone instagram edna" class="icone2">
                        
                    </a>
                </li>
            </ul>
        </aside>
    </main>

    <script src="./PROJETO-PAIZÃO/src/JS/index.js"></script>

</body>
</html>